💬 الحوارات القرآنية
======================================================================

الحوار  : حوار الله مع الملائكة حول خلق آدم — إني جاعل في الأرض خليفة
السورة  : البقرة 30-34
التخصص  : الله والملائكة، بدء الخلق
الغرض   : أول حوار في القرآن: الملائكة تسأل عن حكمة الاستخلاف، والله يُظهر تفوق آدم بالعلم. «علّم آدم الأسماء كلها» — العلم هو سبب التكريم. أدب الملائكة: «سبحانك لا علم لنا إلا ما علمتنا».
النص    :
  وَإِذۡ قَالَ رَبُّكَ لِلۡمَلَـٰٓئِكَةِ إِنِّي جَاعِلٞ فِي ٱلۡأَرۡضِ خَلِيفَةٗۖ قَالُوٓاْ أَتَجۡعَلُ فِيهَا مَن يُفۡسِدُ فِيهَا وَيَسۡفِكُ ٱلدِّمَآءَ وَنَحۡنُ نُسَبِّحُ بِحَمۡدِكَ وَنُقَدِّسُ لَكَۖ قَالَ إِنِّيٓ أَعۡلَمُ مَا لَا تَعۡلَمُونَ ﴿30﴾ وَعَلَّمَ ءَادَمَ ٱلۡأَسۡمَآءَ كُلَّهَا ثُمَّ عَرَضَهُمۡ عَلَى ٱلۡمَلَـٰٓئِكَةِ فَقَالَ أَنۢبِـُٔونِي بِأَسۡمَآءِ هَـٰٓؤُلَآءِ إِن كُنتُمۡ صَٰدِقِينَ ﴿31﴾ قَالُواْ سُبۡحَٰنَكَ لَا عِلۡمَ لَنَآ إِلَّا مَا عَلَّمۡتَنَآۖ إِنَّكَ أَنتَ ٱلۡعَلِيمُ ٱلۡحَكِيمُ ﴿32﴾ قَالَ يَـٰٓـَٔادَمُ أَنۢبِئۡهُم بِأَسۡمَآئِهِمۡۖ فَلَمَّآ أَنۢبَأَهُم بِأَسۡمَآئِهِمۡ قَالَ أَلَمۡ أَقُل لَّكُمۡ إِنِّيٓ أَعۡلَمُ غَيۡبَ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَأَعۡلَمُ مَا تُبۡدُونَ وَمَا كُنتُمۡ تَكۡتُمُونَ ﴿33﴾

======================================================================

الحوار  : حوار إبراهيم مع الله — رب أرني كيف تحيي الموتى
السورة  : البقرة 260
التخصص  : الأنبياء مع الله
الغرض   : سؤال إبراهيم ليس شكًا بل طلب طمأنينة القلب: «أولم تؤمن قال بلى ولكن ليطمئن قلبي». الإيمان بالغيب شيء والمعاينة شيء آخر. الله أمره بتجربة عملية مع أربعة طيور.
النص    :
  وَإِذۡ قَالَ إِبۡرَٰهِـۧمُ رَبِّ أَرِنِي كَيۡفَ تُحۡيِ ٱلۡمَوۡتَىٰۖ قَالَ أَوَلَمۡ تُؤۡمِنۖ قَالَ بَلَىٰ وَلَٰكِن لِّيَطۡمَئِنَّ قَلۡبِيۖ قَالَ فَخُذۡ أَرۡبَعَةٗ مِّنَ ٱلطَّيۡرِ فَصُرۡهُنَّ إِلَيۡكَ ثُمَّ ٱجۡعَلۡ عَلَىٰ كُلِّ جَبَلٖ مِّنۡهُنَّ جُزۡءٗا ثُمَّ ٱدۡعُهُنَّ يَأۡتِينَكَ سَعۡيٗاۚ وَٱعۡلَمۡ أَنَّ ٱللَّهَ عَزِيزٌ حَكِيمٞ ﴿260﴾

======================================================================

الحوار  : حوار موسى مع الله — رب أرني أنظر إليك
السورة  : الأعراف 143-144
التخصص  : الأنبياء مع الله
الغرض   : أعظم طلب بشري: رؤية الله. الجواب: «لن تراني ولكن انظر إلى الجبل» — فتجلى الله للجبل فجعله دكًا وخرّ موسى صعقًا. لما أفاق: «سبحانك تبت إليك وأنا أول المؤمنين». عظمة لا تُدرك.
النص    :
  وَلَمَّا جَآءَ مُوسَىٰ لِمِيقَٰتِنَا وَكَلَّمَهُۥ رَبُّهُۥ قَالَ رَبِّ أَرِنِيٓ أَنظُرۡ إِلَيۡكَۚ قَالَ لَن تَرَىٰنِي وَلَٰكِنِ ٱنظُرۡ إِلَى ٱلۡجَبَلِ فَإِنِ ٱسۡتَقَرَّ مَكَانَهُۥ فَسَوۡفَ تَرَىٰنِيۚ فَلَمَّا تَجَلَّىٰ رَبُّهُۥ لِلۡجَبَلِ جَعَلَهُۥ دَكّٗا وَخَرَّ مُوسَىٰ صَعِقٗاۚ فَلَمَّآ أَفَاقَ قَالَ سُبۡحَٰنَكَ تُبۡتُ إِلَيۡكَ وَأَنَا۠ أَوَّلُ ٱلۡمُؤۡمِنِينَ ﴿143﴾ قَالَ يَٰمُوسَىٰٓ إِنِّي ٱصۡطَفَيۡتُكَ عَلَى ٱلنَّاسِ بِرِسَٰلَٰتِي وَبِكَلَٰمِي فَخُذۡ مَآ ءَاتَيۡتُكَ وَكُن مِّنَ ٱلشَّـٰكِرِينَ ﴿144﴾

======================================================================

الحوار  : حوار نوح مع قومه — يا قوم اعبدوا الله ما لكم من إله غيره
السورة  : الأعراف 59-64
التخصص  : الأنبياء مع أقوامهم
الغرض   : نمط يتكرر مع كل نبي: (1) الدعوة للتوحيد (2) وصف القوم له بالضلال (3) رد النبي بأنه ناصح أمين. نوح: «أُبلّغكم رسالات ربي وأنصح لكم وأعلم من الله ما لا تعلمون».
النص    :
  لَقَدۡ أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦ فَقَالَ يَٰقَوۡمِ ٱعۡبُدُواْ ٱللَّهَ مَا لَكُم مِّنۡ إِلَٰهٍ غَيۡرُهُۥٓ إِنِّيٓ أَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٍ عَظِيمٖ ﴿59﴾ قَالَ ٱلۡمَلَأُ مِن قَوۡمِهِۦٓ إِنَّا لَنَرَىٰكَ فِي ضَلَٰلٖ مُّبِينٖ ﴿60﴾ قَالَ يَٰقَوۡمِ لَيۡسَ بِي ضَلَٰلَةٞ وَلَٰكِنِّي رَسُولٞ مِّن رَّبِّ ٱلۡعَٰلَمِينَ ﴿61﴾

======================================================================

الحوار  : حوار أهل الجنة وأهل النار — أن قد وجدنا ما وعدنا ربنا حقًا
السورة  : الأعراف 44-51
التخصص  : يوم القيامة
الغرض   : حوار عبر الحجاب بين أهل الجنة والنار. أهل الجنة: «وجدنا ما وعدنا ربنا حقًا». أهل النار يستغيثون: «أفيضوا علينا من الماء». الجواب: «إن الله حرّمهما على الكافرين». وأصحاب الأعراف بينهم.
النص    :
  وَنَادَىٰٓ أَصۡحَٰبُ ٱلۡجَنَّةِ أَصۡحَٰبَ ٱلنَّارِ أَن قَدۡ وَجَدۡنَا مَا وَعَدَنَا رَبُّنَا حَقّٗا فَهَلۡ وَجَدتُّم مَّا وَعَدَ رَبُّكُمۡ حَقّٗاۖ قَالُواْ نَعَمۡۚ فَأَذَّنَ مُؤَذِّنُۢ بَيۡنَهُمۡ أَن لَّعۡنَةُ ٱللَّهِ عَلَى ٱلظَّـٰلِمِينَ ﴿44﴾ وَبَيۡنَهُمَا حِجَابٞۚ وَعَلَى ٱلۡأَعۡرَافِ رِجَالٞ يَعۡرِفُونَ كُلَّۢا بِسِيمَىٰهُمۡۚ وَنَادَوۡاْ أَصۡحَٰبَ ٱلۡجَنَّةِ أَن سَلَٰمٌ عَلَيۡكُمۡۚ لَمۡ يَدۡخُلُوهَا وَهُمۡ يَطۡمَعُونَ ﴿46﴾ وَنَادَىٰٓ أَصۡحَٰبُ ٱلنَّارِ أَصۡحَٰبَ ٱلۡجَنَّةِ أَنۡ أَفِيضُواْ عَلَيۡنَا مِنَ ٱلۡمَآءِ أَوۡ مِمَّا رَزَقَكُمُ ٱللَّهُۚ قَالُوٓاْ إِنَّ ٱللَّهَ حَرَّمَهُمَا عَلَى ٱلۡكَٰفِرِينَ ﴿50﴾

======================================================================

الحوار  : حوار نوح مع قومه — أرأيتم إن كنت على بينة من ربي
السورة  : هود 25-28
التخصص  : الأنبياء مع أقوامهم
الغرض   : حجج الكفار المتكررة: «ما نراك إلا بشرًا مثلنا» + «ما نراك اتبعك إلا أراذلنا». رد نوح المنطقي: «أرأيتم إن كنت على بينة... أنلزمكموها وأنتم لها كارهون» — لا إكراه.
النص    :
  وَلَقَدۡ أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦٓ إِنِّي لَكُمۡ نَذِيرٞ مُّبِينٌ ﴿25﴾ أَن لَّا تَعۡبُدُوٓاْ إِلَّا ٱللَّهَۖ إِنِّيٓ أَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٍ أَلِيمٖ ﴿26﴾ فَقَالَ ٱلۡمَلَأُ ٱلَّذِينَ كَفَرُواْ مِن قَوۡمِهِۦ مَا نَرَىٰكَ إِلَّا بَشَرٗا مِّثۡلَنَا وَمَا نَرَىٰكَ ٱتَّبَعَكَ إِلَّا ٱلَّذِينَ هُمۡ أَرَاذِلُنَا بَادِيَ ٱلرَّأۡيِ وَمَا نَرَىٰ لَكُمۡ عَلَيۡنَا مِن فَضۡلِۭ بَلۡ نَظُنُّكُمۡ كَٰذِبِينَ ﴿27﴾ قَالَ يَٰقَوۡمِ أَرَءَيۡتُمۡ إِن كُنتُ عَلَىٰ بَيِّنَةٖ مِّن رَّبِّي وَءَاتَىٰنِي رَحۡمَةٗ مِّنۡ عِندِهِۦ فَعُمِّيَتۡ عَلَيۡكُمۡ أَنُلۡزِمُكُمُوهَا وَأَنتُمۡ لَهَا كَٰرِهُونَ ﴿28﴾

======================================================================

الحوار  : حوار صالح مع ثمود — هو أنشأكم من الأرض واستعمركم فيها
السورة  : هود 61-63
التخصص  : الأنبياء مع أقوامهم
الغرض   : صالح يحتج بالاستخلاف: «هو أنشأكم من الأرض واستعمركم فيها» — الله خلقكم وأعمركم الأرض فاعبدوه. قومه يردون: «كنت فينا مرجوًا قبل هذا» — كانوا يحبونه قبل الدعوة!
النص    :
  ۞وَإِلَىٰ ثَمُودَ أَخَاهُمۡ صَٰلِحٗاۚ قَالَ يَٰقَوۡمِ ٱعۡبُدُواْ ٱللَّهَ مَا لَكُم مِّنۡ إِلَٰهٍ غَيۡرُهُۥۖ هُوَ أَنشَأَكُم مِّنَ ٱلۡأَرۡضِ وَٱسۡتَعۡمَرَكُمۡ فِيهَا فَٱسۡتَغۡفِرُوهُ ثُمَّ تُوبُوٓاْ إِلَيۡهِۚ إِنَّ رَبِّي قَرِيبٞ مُّجِيبٞ ﴿61﴾ قَالُواْ يَٰصَٰلِحُ قَدۡ كُنتَ فِينَا مَرۡجُوّٗا قَبۡلَ هَٰذَآۖ أَتَنۡهَىٰنَآ أَن نَّعۡبُدَ مَا يَعۡبُدُ ءَابَآؤُنَا وَإِنَّنَا لَفِي شَكّٖ مِّمَّا تَدۡعُونَآ إِلَيۡهِ مُرِيبٖ ﴿62﴾ قَالَ يَٰقَوۡمِ أَرَءَيۡتُمۡ إِن كُنتُ عَلَىٰ بَيِّنَةٖ مِّن رَّبِّي وَءَاتَىٰنِي مِنۡهُ رَحۡمَةٗ فَمَن يَنصُرُنِي مِنَ ٱللَّهِ إِنۡ عَصَيۡتُهُۥۖ فَمَا تَزِيدُونَنِي غَيۡرَ تَخۡسِيرٖ ﴿63﴾

======================================================================

الحوار  : حوار شعيب مع مدين — أصلاتك تأمرك أن نترك ما يعبد آباؤنا
السورة  : هود 84-87
التخصص  : الأنبياء مع أقوامهم
الغرض   : شعيب «خطيب الأنبياء» — يجمع بين التوحيد والعدل الاقتصادي: «ولا تنقصوا المكيال والميزان». قومه يسخرون: «أصلاتك تأمرك؟» — ربطوا بين العبادة والسلوك وهذا هو المطلوب.
النص    :
  ۞وَإِلَىٰ مَدۡيَنَ أَخَاهُمۡ شُعَيۡبٗاۚ قَالَ يَٰقَوۡمِ ٱعۡبُدُواْ ٱللَّهَ مَا لَكُم مِّنۡ إِلَٰهٍ غَيۡرُهُۥۖ وَلَا تَنقُصُواْ ٱلۡمِكۡيَالَ وَٱلۡمِيزَانَۖ إِنِّيٓ أَرَىٰكُم بِخَيۡرٖ وَإِنِّيٓ أَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٖ مُّحِيطٖ ﴿84﴾ قَالُواْ يَٰشُعَيۡبُ أَصَلَوٰتُكَ تَأۡمُرُكَ أَن نَّتۡرُكَ مَا يَعۡبُدُ ءَابَآؤُنَآ أَوۡ أَن نَّفۡعَلَ فِيٓ أَمۡوَٰلِنَا مَا نَشَـٰٓؤُاْۖ إِنَّكَ لَأَنتَ ٱلۡحَلِيمُ ٱلرَّشِيدُ ﴿87﴾

======================================================================

الحوار  : حوار يوسف مع أبيه — إني رأيت أحد عشر كوكبًا
السورة  : يوسف 4-6
التخصص  : قصص قرآنية
الغرض   : بداية قصة يوسف: الرؤيا التي حركت كل الأحداث. يعقوب يفهم فورًا ويحذّر: «لا تقصص رؤياك على إخوتك فيكيدوا لك كيدًا». حكمة الأب وبراءة الابن.
النص    :
  إِذۡ قَالَ يُوسُفُ لِأَبِيهِ يَـٰٓأَبَتِ إِنِّي رَأَيۡتُ أَحَدَ عَشَرَ كَوۡكَبٗا وَٱلشَّمۡسَ وَٱلۡقَمَرَ رَأَيۡتُهُمۡ لِي سَٰجِدِينَ ﴿4﴾ قَالَ يَٰبُنَيَّ لَا تَقۡصُصۡ رُءۡيَاكَ عَلَىٰٓ إِخۡوَتِكَ فَيَكِيدُواْ لَكَ كَيۡدًاۖ إِنَّ ٱلشَّيۡطَٰنَ لِلۡإِنسَٰنِ عَدُوّٞ مُّبِينٞ ﴿5﴾ وَكَذَٰلِكَ يَجۡتَبِيكَ رَبُّكَ وَيُعَلِّمُكَ مِن تَأۡوِيلِ ٱلۡأَحَادِيثِ وَيُتِمُّ نِعۡمَتَهُۥ عَلَيۡكَ وَعَلَىٰٓ ءَالِ يَعۡقُوبَ كَمَآ أَتَمَّهَا عَلَىٰٓ أَبَوَيۡكَ مِن قَبۡلُ إِبۡرَٰهِيمَ وَإِسۡحَٰقَۚ إِنَّ رَبَّكَ عَلِيمٌ حَكِيمٞ ﴿6﴾

======================================================================

الحوار  : حوار يوسف مع امرأة العزيز — معاذ الله إنه ربي أحسن مثواي
السورة  : يوسف 23-29
التخصص  : قصص قرآنية
الغرض   : مشهد العفة: هراودته + غلّقت الأبواب + قالت هيت لك. الرد: «معاذ الله» — الاستعاذة بالله أولاً. ثم الحجة الأخلاقية: «إنه ربي أحسن مثواي» — العزيز أكرمه فلا يخونه. ثم برهان الله.
النص    :
  وَرَٰوَدَتۡهُ ٱلَّتِي هُوَ فِي بَيۡتِهَا عَن نَّفۡسِهِۦ وَغَلَّقَتِ ٱلۡأَبۡوَٰبَ وَقَالَتۡ هَيۡتَ لَكَۚ قَالَ مَعَاذَ ٱللَّهِۖ إِنَّهُۥ رَبِّيٓ أَحۡسَنَ مَثۡوَايَۖ إِنَّهُۥ لَا يُفۡلِحُ ٱلظَّـٰلِمُونَ ﴿23﴾ وَلَقَدۡ هَمَّتۡ بِهِۦۖ وَهَمَّ بِهَا لَوۡلَآ أَن رَّءَا بُرۡهَٰنَ رَبِّهِۦۚ كَذَٰلِكَ لِنَصۡرِفَ عَنۡهُ ٱلسُّوٓءَ وَٱلۡفَحۡشَآءَۚ إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُخۡلَصِينَ ﴿24﴾ وَٱسۡتَبَقَا ٱلۡبَابَ وَقَدَّتۡ قَمِيصَهُۥ مِن دُبُرٖ وَأَلۡفَيَا سَيِّدَهَا لَدَا ٱلۡبَابِۚ قَالَتۡ مَا جَزَآءُ مَنۡ أَرَادَ بِأَهۡلِكَ سُوٓءًا إِلَّآ أَن يُسۡجَنَ أَوۡ عَذَابٌ أَلِيمٞ ﴿25﴾ قَالَ هِيَ رَٰوَدَتۡنِي عَن نَّفۡسِيۚ وَشَهِدَ شَاهِدٞ مِّنۡ أَهۡلِهَآ إِن كَانَ قَمِيصُهُۥ قُدَّ مِن قُبُلٖ فَصَدَقَتۡ وَهُوَ مِنَ ٱلۡكَٰذِبِينَ ﴿26﴾

======================================================================

الحوار  : حوار الله مع إبليس — إني خالق بشرًا من صلصال
السورة  : الحجر 28-43
التخصص  : الله والملائكة، بدء الخلق
الغرض   : حوار إبليس مع الله: رفض السجود بحجة «خلقتني من نار وخلقته من طين». طلب الإنظار فأُعطي، ثم أقسم بالإغواء. الله: «إن عبادي ليس لك عليهم سلطان» — حصانة المؤمنين.
النص    :
  وَإِذۡ قَالَ رَبُّكَ لِلۡمَلَـٰٓئِكَةِ إِنِّي خَٰلِقُۢ بَشَرٗا مِّن صَلۡصَٰلٖ مِّنۡ حَمَإٖ مَّسۡنُونٖ ﴿28﴾ إِلَّآ إِبۡلِيسَ أَبَىٰٓ أَن يَكُونَ مَعَ ٱلسَّـٰجِدِينَ ﴿31﴾ قَالَ يَـٰٓإِبۡلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ ٱلسَّـٰجِدِينَ ﴿32﴾ قَالَ لَمۡ أَكُن لِّأَسۡجُدَ لِبَشَرٍ خَلَقۡتَهُۥ مِن صَلۡصَٰلٖ مِّنۡ حَمَإٖ مَّسۡنُونٖ ﴿33﴾ قَالَ فَٱخۡرُجۡ مِنۡهَا فَإِنَّكَ رَجِيمٞ ﴿34﴾ قَالَ رَبِّ فَأَنظِرۡنِيٓ إِلَىٰ يَوۡمِ يُبۡعَثُونَ ﴿36﴾ قَالَ رَبِّ بِمَآ أَغۡوَيۡتَنِي لَأُزَيِّنَنَّ لَهُمۡ فِي ٱلۡأَرۡضِ وَلَأُغۡوِيَنَّهُمۡ أَجۡمَعِينَ ﴿39﴾

======================================================================

الحوار  : حوار موسى مع الخضر — هل أتبعك على أن تعلمني مما علمت رشدًا
السورة  : الكهف 60-70
التخصص  : قصص قرآنية
الغرض   : أدب التعلم: موسى كليم الله يطلب العلم من الخضر بتواضع. شرط الخضر: «لا تسألني عن شيء حتى أحدث لك منه ذكرًا». ثلاث حوادث: خرق السفينة، قتل الغلام، إقامة الجدار — كلها حكمة خفية.
النص    :
  فَوَجَدَا عَبۡدٗا مِّنۡ عِبَادِنَآ ءَاتَيۡنَٰهُ رَحۡمَةٗ مِّنۡ عِندِنَا وَعَلَّمۡنَٰهُ مِن لَّدُنَّا عِلۡمٗا ﴿65﴾ قَالَ لَهُۥ مُوسَىٰ هَلۡ أَتَّبِعُكَ عَلَىٰٓ أَن تُعَلِّمَنِ مِمَّا عُلِّمۡتَ رُشۡدٗا ﴿66﴾ قَالَ إِنَّكَ لَن تَسۡتَطِيعَ مَعِيَ صَبۡرٗا ﴿67﴾ قَالَ سَتَجِدُنِيٓ إِن شَآءَ ٱللَّهُ صَابِرٗا وَلَآ أَعۡصِي لَكَ أَمۡرٗا ﴿69﴾ قَالَ فَإِنِ ٱتَّبَعۡتَنِي فَلَا تَسۡـَٔلۡنِي عَن شَيۡءٍ حَتَّىٰٓ أُحۡدِثَ لَكَ مِنۡهُ ذِكۡرٗا ﴿70﴾

======================================================================

الحوار  : حوار الله مع موسى في الوادي المقدس — إنني أنا الله لا إله إلا أنا
السورة  : طه 11-24
التخصص  : الأنبياء مع الله
الغرض   : تفصيل المحاورة: «اخلع نعليك إنك بالوادي المقدس طوى» — تعظيم المكان. «وأنا اخترتك فاستمع لما يوحى» — الاصطفاء الإلهي. الأمر بالصلاة: «أقم الصلاة لذكري».
النص    :
  فَلَمَّآ أَتَىٰهَا نُودِيَ يَٰمُوسَىٰٓ ﴿11﴾ إِنِّيٓ أَنَا۠ رَبُّكَ فَٱخۡلَعۡ نَعۡلَيۡكَ إِنَّكَ بِٱلۡوَادِ ٱلۡمُقَدَّسِ طُوٗى ﴿12﴾ وَأَنَا ٱخۡتَرۡتُكَ فَٱسۡتَمِعۡ لِمَا يُوحَىٰٓ ﴿13﴾ إِنَّنِيٓ أَنَا ٱللَّهُ لَآ إِلَٰهَ إِلَّآ أَنَا۠ فَٱعۡبُدۡنِي وَأَقِمِ ٱلصَّلَوٰةَ لِذِكۡرِيٓ ﴿14﴾

======================================================================

الحوار  : حوار موسى مع فرعون — فمن ربكما يا موسى
السورة  : طه 49-56
التخصص  : الأنبياء مع أقوامهم، موسى وفرعون
الغرض   : فرعون يحاول إحراج موسى بأسئلة عن القرون الأولى. موسى يجيب: «علمها عند ربي في كتاب لا يضل ربي ولا ينسى». ثم يصف الله بأفعاله في الأرض: الذي جعلها مهدًا وأخرج النبات.
النص    :
  قَالَ فَمَن رَّبُّكُمَا يَٰمُوسَىٰ ﴿49﴾ قَالَ رَبُّنَا ٱلَّذِيٓ أَعۡطَىٰ كُلَّ شَيۡءٍ خَلۡقَهُۥ ثُمَّ هَدَىٰ ﴿50﴾ قَالَ فَمَا بَالُ ٱلۡقُرُونِ ٱلۡأُولَىٰ ﴿51﴾ قَالَ عِلۡمُهَا عِندَ رَبِّي فِي كِتَٰبٖۖ لَّا يَضِلُّ رَبِّي وَلَا يَنسَى ﴿52﴾

======================================================================

الحوار  : حوار أيوب مع الله — أني مسني الضر وأنت أرحم الراحمين
السورة  : الأنبياء 83-84
التخصص  : الأنبياء مع الله
الغرض   : أدب النبي أيوب في الشكوى: لم يقل «ارفع عني الضر» بل قال «مسني الضر». ثم وصف الله بأنه أرحم الراحمين. الاستجابة فورية: «فاستجبنا له فكشفنا ما به من ضر».
النص    :
  ۞وَأَيُّوبَ إِذۡ نَادَىٰ رَبَّهُۥٓ أَنِّي مَسَّنِيَ ٱلضُّرُّ وَأَنتَ أَرۡحَمُ ٱلرَّـٰحِمِينَ ﴿83﴾ فَٱسۡتَجَبۡنَا لَهُۥ فَكَشَفۡنَا مَا بِهِۦ مِن ضُرّٖۖ وَءَاتَيۡنَٰهُ أَهۡلَهُۥ وَمِثۡلَهُم مَّعَهُمۡ رَحۡمَةٗ مِّنۡ عِندِنَا وَذِكۡرَىٰ لِلۡعَٰبِدِينَ ﴿84﴾

======================================================================

الحوار  : نداء يونس من بطن الحوت — لا إله إلا أنت سبحانك إني كنت من الظالمين
السورة  : الأنبياء 87-88
التخصص  : الأنبياء مع الله
الغرض   : أعظم دعاء في الشدة: التوحيد + التسبيح + الاعتراف بالخطأ. «فنادى في الظلمات» — ظلمة الليل وظلمة البحر وظلمة بطن الحوت. «فاستجبنا له ونجيناه من الغم وكذلك ننجي المؤمنين».
النص    :
  وَذَا ٱلنُّونِ إِذ ذَّهَبَ مُغَٰضِبٗا فَظَنَّ أَن لَّن نَّقۡدِرَ عَلَيۡهِ فَنَادَىٰ فِي ٱلظُّلُمَٰتِ أَن لَّآ إِلَٰهَ إِلَّآ أَنتَ سُبۡحَٰنَكَ إِنِّي كُنتُ مِنَ ٱلظَّـٰلِمِينَ ﴿87﴾ فَٱسۡتَجَبۡنَا لَهُۥ وَنَجَّيۡنَٰهُ مِنَ ٱلۡغَمِّۚ وَكَذَٰلِكَ نُـۨجِي ٱلۡمُؤۡمِنِينَ ﴿88﴾

======================================================================

الحوار  : حوار الكافر عند الموت — رب ارجعون لعلي أعمل صالحًا
السورة  : المؤمنون 99-108
التخصص  : يوم القيامة
الغرض   : طلب الرجوع عند الموت: «لعلي أعمل صالحًا» — كلا! إنها كلمة لا رجعة منها. «ربنا أخرجنا منها فإن عدنا فإنا ظالمون» — الجواب: «اخسؤوا فيها ولا تكلمون». حسم مرعب.
النص    :
  حَتَّىٰٓ إِذَا جَآءَ أَحَدَهُمُ ٱلۡمَوۡتُ قَالَ رَبِّ ٱرۡجِعُونِ ﴿99﴾ لَعَلِّيٓ أَعۡمَلُ صَٰلِحٗا فِيمَا تَرَكۡتُۚ كَلَّآۚ إِنَّهَا كَلِمَةٌ هُوَ قَآئِلُهَاۖ وَمِن وَرَآئِهِم بَرۡزَخٌ إِلَىٰ يَوۡمِ يُبۡعَثُونَ ﴿100﴾ وَمَنۡ خَفَّتۡ مَوَٰزِينُهُۥ فَأُوْلَـٰٓئِكَ ٱلَّذِينَ خَسِرُوٓاْ أَنفُسَهُمۡ فِي جَهَنَّمَ خَٰلِدُونَ ﴿103﴾ تَلۡفَحُ وُجُوهَهُمُ ٱلنَّارُ وَهُمۡ فِيهَا كَٰلِحُونَ ﴿104﴾

======================================================================

الحوار  : حوار موسى مع فرعون — رب السماوات والأرض وما بينهما
السورة  : الشعراء 23-28
التخصص  : الأنبياء مع أقوامهم، موسى وفرعون
الغرض   : حوار عقلي رفيع: فرعون يسأل «ما رب العالمين؟» وموسى يجيب بصفات الله الكونية. كل جواب يُفحم فرعون فيهرب لسؤال آخر. ثم يلجأ للتهديد: «لأجعلنك من المسجونين».
النص    :
  قَالَ فِرۡعَوۡنُ وَمَا رَبُّ ٱلۡعَٰلَمِينَ ﴿23﴾ قَالَ رَبُّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَآۖ إِن كُنتُم مُّوقِنِينَ ﴿24﴾ قَالَ لِمَنۡ حَوۡلَهُۥٓ أَلَا تَسۡتَمِعُونَ ﴿25﴾ قَالَ رَبُّكُمۡ وَرَبُّ ءَابَآئِكُمُ ٱلۡأَوَّلِينَ ﴿26﴾ قَالَ إِنَّ رَسُولَكُمُ ٱلَّذِيٓ أُرۡسِلَ إِلَيۡكُمۡ لَمَجۡنُونٞ ﴿27﴾ قَالَ رَبُّ ٱلۡمَشۡرِقِ وَٱلۡمَغۡرِبِ وَمَا بَيۡنَهُمَآۖ إِن كُنتُمۡ تَعۡقِلُونَ ﴿28﴾

======================================================================

الحوار  : حوار سليمان مع الهدهد — أحطت بما لم تحط به وجئتك من سبإ بنبإ يقين
السورة  : النمل 20-26
التخصص  : قصص قرآنية
الغرض   : حوار فريد بين نبي وطائر! الهدهد يُقدم تقريرًا استخباراتيًا: «وجدت امرأة تملكهم... وجدتها وقومها يسجدون للشمس». سليمان: «سننظر أصدقت أم كنت من الكاذبين» — التثبت قبل الحكم.
النص    :
  وَتَفَقَّدَ ٱلطَّيۡرَ فَقَالَ مَالِيَ لَآ أَرَى ٱلۡهُدۡهُدَ أَمۡ كَانَ مِنَ ٱلۡغَآئِبِينَ ﴿20﴾ فَمَكَثَ غَيۡرَ بَعِيدٖ فَقَالَ أَحَطتُ بِمَا لَمۡ تُحِطۡ بِهِۦ وَجِئۡتُكَ مِن سَبَإِۭ بِنَبَإٖ يَقِينٍ ﴿22﴾ إِنِّي وَجَدتُّ ٱمۡرَأَةٗ تَمۡلِكُهُمۡ وَأُوتِيَتۡ مِن كُلِّ شَيۡءٖ وَلَهَا عَرۡشٌ عَظِيمٞ ﴿23﴾ وَجَدتُّهَا وَقَوۡمَهَا يَسۡجُدُونَ لِلشَّمۡسِ مِن دُونِ ٱللَّهِ وَزَيَّنَ لَهُمُ ٱلشَّيۡطَٰنُ أَعۡمَٰلَهُمۡ فَصَدَّهُمۡ عَنِ ٱلسَّبِيلِ فَهُمۡ لَا يَهۡتَدُونَ ﴿24﴾

======================================================================

الحوار  : حوار بلقيس مع قومها — ما كنت قاطعة أمرًا حتى تشهدون
السورة  : النمل 32-35
التخصص  : قصص قرآنية
الغرض   : نموذج الشورى: بلقيس تستشير قومها. هم يقولون: «نحن أولو قوة» (حل عسكري). هي أحكم: «إن الملوك إذا دخلوا قرية أفسدوها» — تختار الدبلوماسية. حكمة المرأة القائدة.
النص    :
  قَالَتۡ يَـٰٓأَيُّهَا ٱلۡمَلَؤُاْ أَفۡتُونِي فِيٓ أَمۡرِي مَا كُنتُ قَاطِعَةً أَمۡرًا حَتَّىٰ تَشۡهَدُونِ ﴿32﴾ قَالُواْ نَحۡنُ أُوْلُواْ قُوَّةٖ وَأُوْلُواْ بَأۡسٖ شَدِيدٖ وَٱلۡأَمۡرُ إِلَيۡكِ فَٱنظُرِي مَاذَا تَأۡمُرِينَ ﴿33﴾ قَالَتۡ إِنَّ ٱلۡمُلُوكَ إِذَا دَخَلُواْ قَرۡيَةً أَفۡسَدُوهَا وَجَعَلُوٓاْ أَعِزَّةَ أَهۡلِهَآ أَذِلَّةٗۚ وَكَذَٰلِكَ يَفۡعَلُونَ ﴿34﴾ وَإِنِّي مُرۡسِلَةٌ إِلَيۡهِم بِهَدِيَّةٖ فَنَاظِرَةُۢ بِمَ يَرۡجِعُ ٱلۡمُرۡسَلُونَ ﴿35﴾

======================================================================

الحوار  : حوار الله مع موسى عند الشجرة — إني أنا الله رب العالمين
السورة  : القصص 30-35
التخصص  : الأنبياء مع الله
الغرض   : مشهد مهيب: النداء من الشجرة، إلقاء العصا فصارت حية، إدخال اليد فخرجت بيضاء. موسى يخاف ويطلب أخاه هارون معه. الله يؤيده: «سنشد عضدك بأخيك».
النص    :
  فَلَمَّآ أَتَىٰهَا نُودِيَ مِن شَٰطِيِٕ ٱلۡوَادِ ٱلۡأَيۡمَنِ فِي ٱلۡبُقۡعَةِ ٱلۡمُبَٰرَكَةِ مِنَ ٱلشَّجَرَةِ أَن يَٰمُوسَىٰٓ إِنِّيٓ أَنَا ٱللَّهُ رَبُّ ٱلۡعَٰلَمِينَ ﴿30﴾ وَأَنۡ أَلۡقِ عَصَاكَۚ فَلَمَّا رَءَاهَا تَهۡتَزُّ كَأَنَّهَا جَآنّٞ وَلَّىٰ مُدۡبِرٗا وَلَمۡ يُعَقِّبۡۚ يَٰمُوسَىٰٓ أَقۡبِلۡ وَلَا تَخَفۡۖ إِنَّكَ مِنَ ٱلۡأٓمِنِينَ ﴿31﴾ ٱسۡلُكۡ يَدَكَ فِي جَيۡبِكَ تَخۡرُجۡ بَيۡضَآءَ مِنۡ غَيۡرِ سُوٓءٖ وَٱضۡمُمۡ إِلَيۡكَ جَنَاحَكَ مِنَ ٱلرَّهۡبِۖ فَذَٰنِكَ بُرۡهَٰنَانِ مِن رَّبِّكَ إِلَىٰ فِرۡعَوۡنَ وَمَلَإِيْهِۦٓۚ إِنَّهُمۡ كَانُواْ قَوۡمٗا فَٰسِقِينَ ﴿32﴾ قَالَ رَبِّ إِنِّي قَتَلۡتُ مِنۡهُمۡ نَفۡسٗا فَأَخَافُ أَن يَقۡتُلُونِ ﴿33﴾ وَأَخِي هَٰرُونُ هُوَ أَفۡصَحُ مِنِّي لِسَانٗا فَأَرۡسِلۡهُ مَعِيَ رِدۡءٗا يُصَدِّقُنِيٓۖ إِنِّيٓ أَخَافُ أَن يُكَذِّبُونِ ﴿34﴾ قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِيكَ وَنَجۡعَلُ لَكُمَا سُلۡطَٰنٗا فَلَا يَصِلُونَ إِلَيۡكُمَا بِـَٔايَٰتِنَآۚ أَنتُمَا وَمَنِ ٱتَّبَعَكُمَا ٱلۡغَٰلِبُونَ ﴿35﴾

======================================================================

الحوار  : يوم القيامة — إن أصحاب الجنة اليوم في شغل فاكهون
السورة  : يس 55-59
التخصص  : يوم القيامة
الغرض   : مشهد نعيم أهل الجنة: «في شغل فاكهون» — مشغولون بالنعيم. «سلام قولاً من رب رحيم» — الله يُسلّم عليهم مباشرة! ثم يلتفت: «وامتازوا اليوم أيها المجرمون» — فصل حاسم.
النص    :
  إِنَّ أَصۡحَٰبَ ٱلۡجَنَّةِ ٱلۡيَوۡمَ فِي شُغُلٖ فَٰكِهُونَ ﴿55﴾ هُمۡ وَأَزۡوَٰجُهُمۡ فِي ظِلَٰلٍ عَلَى ٱلۡأَرَآئِكِ مُتَّكِـُٔونَ ﴿56﴾ لَهُمۡ فِيهَا فَٰكِهَةٞ وَلَهُم مَّا يَدَّعُونَ ﴿57﴾ سَلَٰمٞ قَوۡلٗا مِّن رَّبّٖ رَّحِيمٖ ﴿58﴾ وَٱمۡتَٰزُواْ ٱلۡيَوۡمَ أَيُّهَا ٱلۡمُجۡرِمُونَ ﴿59﴾

======================================================================

الحوار  : يا أيها الذين آمنوا لا ترفعوا أصواتكم فوق صوت النبي
السورة  : الحجرات 1-5
التخصص  : حوارات اجتماعية
الغرض   : آداب الحوار مع النبي ﷺ: عدم رفع الصوت، عدم الجهر بالقول، الغض من الصوت. «إن الذين يغضون أصواتهم عند رسول الله أولئك الذين امتحن الله قلوبهم للتقوى». قواعد الأدب في الحوار.
النص    :
  يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُواْ لَا تُقَدِّمُواْ بَيۡنَ يَدَيِ ٱللَّهِ وَرَسُولِهِۦۖ وَٱتَّقُواْ ٱللَّهَۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٞ ﴿1﴾ يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُواْ لَا تَرۡفَعُوٓاْ أَصۡوَٰتَكُمۡ فَوۡقَ صَوۡتِ ٱلنَّبِيِّ وَلَا تَجۡهَرُواْ لَهُۥ بِٱلۡقَوۡلِ كَجَهۡرِ بَعۡضِكُمۡ لِبَعۡضٍ أَن تَحۡبَطَ أَعۡمَٰلُكُمۡ وَأَنتُمۡ لَا تَشۡعُرُونَ ﴿2﴾ إِنَّ ٱلَّذِينَ يَغُضُّونَ أَصۡوَٰتَهُمۡ عِندَ رَسُولِ ٱللَّهِ أُوْلَـٰٓئِكَ ٱلَّذِينَ ٱمۡتَحَنَ ٱللَّهُ قُلُوبَهُمۡ لِلتَّقۡوَىٰۚ لَهُم مَّغۡفِرَةٞ وَأَجۡرٌ عَظِيمٌ ﴿3﴾

======================================================================

الحوار  : حوار المرأة المجادلة — قد سمع الله قول التي تجادلك في زوجها
السورة  : المجادلة 1-4
التخصص  : حوارات اجتماعية
الغرض   : خولة بنت ثعلبة تشتكي ظهار زوجها. الله يسمع من فوق سبع سماوات: «قد سمع الله». عائشة قالت: سبحان الذي وسع سمعه الأصوات! نزل التشريع استجابة لشكوى امرأة واحدة.
النص    :
  قَدۡ سَمِعَ ٱللَّهُ قَوۡلَ ٱلَّتِي تُجَٰدِلُكَ فِي زَوۡجِهَا وَتَشۡتَكِيٓ إِلَى ٱللَّهِ وَٱللَّهُ يَسۡمَعُ تَحَاوُرَكُمَآۚ إِنَّ ٱللَّهَ سَمِيعُۢ بَصِيرٌ ﴿1﴾ ٱلَّذِينَ يُظَٰهِرُونَ مِنكُم مِّن نِّسَآئِهِم مَّا هُنَّ أُمَّهَٰتِهِمۡۖ إِنۡ أُمَّهَٰتُهُمۡ إِلَّا ٱلَّـٰٓـِٔي وَلَدۡنَهُمۡۚ وَإِنَّهُمۡ لَيَقُولُونَ مُنكَرٗا مِّنَ ٱلۡقَوۡلِ وَزُورٗاۚ وَإِنَّ ٱللَّهَ لَعَفُوٌّ غَفُورٞ ﴿2﴾

======================================================================

الحوار  : حوار أهل النار مع خزنتها — ألم يأتكم نذير قالوا بلى قد جاءنا نذير
السورة  : الملك 8-10
التخصص  : يوم القيامة
الغرض   : سؤال التوبيخ: «ألم يأتكم نذير؟» — الجواب: «بلى قد جاءنا نذير فكذبنا». اعتراف متأخر: «وقالوا لو كنا نسمع أو نعقل ما كنا في أصحاب السعير». السمع والعقل = النجاة.
النص    :
  تَكَادُ تَمَيَّزُ مِنَ ٱلۡغَيۡظِۖ كُلَّمَآ أُلۡقِيَ فِيهَا فَوۡجٞ سَأَلَهُمۡ خَزَنَتُهَآ أَلَمۡ يَأۡتِكُمۡ نَذِيرٞ ﴿8﴾ قَالُواْ بَلَىٰ قَدۡ جَآءَنَا نَذِيرٞ فَكَذَّبۡنَا وَقُلۡنَا مَا نَزَّلَ ٱللَّهُ مِن شَيۡءٍ إِنۡ أَنتُمۡ إِلَّا فِي ضَلَٰلٖ كَبِيرٖ ﴿9﴾ وَقَالُواْ لَوۡ كُنَّا نَسۡمَعُ أَوۡ نَعۡقِلُ مَا كُنَّا فِيٓ أَصۡحَٰبِ ٱلسَّعِيرِ ﴿10﴾

======================================================================
