🤲 الأدعية القرآنية
======================================================================

الدعاء  : دعاء الهداية إلى الصراط المستقيم
السورة  : الفاتحة 5-7
التخصص  : هداية، عبادة يومية
الغرض   : أعظم دعاء يردده المسلم في كل ركعة من صلاته. الهداية ليست لحظة واحدة بل طلب مستمر يتجدد مع كل صلاة لأن الإنسان يحتاج التثبيت الدائم على الصراط.
النص    : ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ ﴿6﴾ صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ ﴿7﴾

======================================================================

الدعاء  : دعاء إبراهيم وإسماعيل عند بناء الكعبة
السورة  : البقرة 127
التخصص  : قبول العمل، أنبياء
الغرض   : أعظم بنّاءين في التاريخ يبنيان أعظم بيت لله ومع ذلك يسألان القبول — نموذج التواضع حتى في أعظم الإنجازات. يُستحب عند إتمام كل عمل صالح.
النص    : رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنتَ ٱلسَّمِيعُ ٱلْعَلِيمُ ﴿127﴾

======================================================================

الدعاء  : دعاء الثبات على الهداية بعد تحصيلها
السورة  : آل عمران 8
التخصص  : هداية، ثبات، رحمة
الغرض   : دعاء الراسخين في العلم — يخافون زيغ القلب حتى بعد الهداية. يعلّمنا أن الإيمان ليس مكتسبًا نهائيًا بل يحتاج حراسة دائمة. ختمه بالوهّاب لأن الثبات هبة إلهية.
النص    : رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِن لَّدُنكَ رَحْمَةً إِنَّكَ أَنتَ ٱلْوَهَّابُ ﴿8﴾

======================================================================

الدعاء  : دعاء المستضعفين بالخروج من القرية الظالم أهلها
السورة  : النساء 75
التخصص  : نجاة، نصر
الغرض   : صرخة المستضعفين الذين لا يستطيعون حيلة ولا يهتدون سبيلاً. يطلبون ثلاثاً: الخروج من الظلم والولي الذي يحميهم والنصير الذي ينصرهم. دعاء كل مظلوم لا يجد مخرجًا.
النص    : رَبَّنَآ أَخْرِجْنَا مِنْ هَٰذِهِ ٱلْقَرْيَةِ ٱلظَّالِمِ أَهْلُهَا وَٱجْعَل لَّنَا مِن لَّدُنكَ وَلِيًّا وَٱجْعَل لَّنَا مِن لَّدُنكَ نَصِيرًا ﴿75﴾

======================================================================

الدعاء  : دعاء من سمع الحق فاستجاب وآمن
السورة  : المائدة 83
التخصص  : إيمان
الغرض   : قاله النصارى الصادقون لما سمعوا القرآن وفاضت أعينهم بالدمع. طلبوا أن يُكتبوا مع الشاهدين على الحق — لم يكتفوا بالإيمان بل أرادوا أن يكونوا شهودًا.
النص    : رَبَّنَآ ءَامَنَّا فَٱكْتُبْنَا مَعَ ٱلشَّٰهِدِينَ ﴿83﴾

======================================================================

الدعاء  : دعاء آدم وحواء بالتوبة والاستغفار
السورة  : الأعراف 23
التخصص  : توبة، مغفرة، أنبياء
الغرض   : أول دعاء بالتوبة في القرآن. بدأ بالاعتراف بالظلم لا بالتبرير — لم يقولا أخطأنا بسبب إبليس بل قالا «ظلمنا أنفسنا». هذا هو أدب التوبة: الاعتراف أولاً.
النص    : رَبَّنَا ظَلَمْنَآ أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ ٱلْخَٰسِرِينَ ﴿23﴾

======================================================================

الدعاء  : دعاء موسى وقومه بالنجاة من فتنة الظالمين
السورة  : يونس 85-86
التخصص  : نجاة، أنبياء
الغرض   : «لا تجعلنا فتنة» لها معنيان: لا تسلّطهم علينا فيُفتنوا بقوتهم ولا تجعل هزيمتنا فتنة لهم يظنون أنهم على حق. طلب حماية مزدوجة: من الأذى ومن أن يكونوا سببًا لضلال غيرهم.
النص    : رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِّلْقَوْمِ ٱلظَّٰلِمِينَ ﴿85﴾ وَنَجِّنَا بِرَحْمَتِكَ مِنَ ٱلْقَوْمِ ٱلْكَٰفِرِينَ ﴿86﴾

======================================================================

الدعاء  : دعاء نوح بالاستعاذة من سؤال ما ليس له به علم
السورة  : هود 47
التخصص  : مغفرة، تواضع، أنبياء
الغرض   : بعد أن عاتبه الله على سؤاله نجاة ابنه الكافر تواضع نوح فورًا واستعاذ من تجاوز حدود العلم. نموذج في الأدب مع الله — حتى الأنبياء يتعلمون ويتوبون.
النص    : رَبِّ إِنِّىٓ أَعُوذُ بِكَ أَنْ أَسْـَٔلَكَ مَا لَيْسَ لِى بِهِۦ عِلْمٌ وَإِلَّا تَغْفِرْ لِى وَتَرْحَمْنِىٓ أَكُن مِّنَ ٱلْخَٰسِرِينَ ﴿47﴾

======================================================================

الدعاء  : دعاء يوسف بحسن الخاتمة واللحاق بالصالحين
السورة  : يوسف 101
التخصص  : حسن الخاتمة، شكر، أنبياء
الغرض   : في لحظة اجتماع الشمل وقمة النجاح الدنيوي — يوسف لا يحتفل بل يتوجه لله طالبًا الموت على الإسلام. يبدأ بالشكر ثم يطلب حسن الخاتمة — أعظم أولويات المؤمن عند النعمة.
النص    : رَبِّ قَدْ ءَاتَيْتَنِى مِنَ ٱلْمُلْكِ وَعَلَّمْتَنِى مِن تَأْوِيلِ ٱلْأَحَادِيثِ فَاطِرَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ أَنتَ وَلِىِّۦ فِى ٱلدُّنْيَا وَٱلْءَاخِرَةِ تَوَفَّنِى مُسْلِمًا وَأَلْحِقْنِى بِٱلصَّٰلِحِينَ ﴿101﴾

======================================================================

الدعاء  : دعاء إبراهيم لمكة ولذريته بإقامة الصلاة والمغفرة
السورة  : إبراهيم 35-41
التخصص  : صلاة، مغفرة، ذرية، أنبياء
الغرض   : سبع آيات متتالية من الدعاء — يطلب الأمن لمكة والحماية من الشرك وإقامة الصلاة في ذريته والمغفرة للوالدين والمؤمنين. حتى محطّم الأصنام يخاف على نفسه من عبادتها.
النص    : رَبِّ ٱجْعَلْ هَٰذَا ٱلْبَلَدَ ءَامِنًا وَٱجْنُبْنِى وَبَنِىَّ أَن نَّعْبُدَ ٱلْأَصْنَامَ ﴿35﴾ ... رَبِّ ٱجْعَلْنِى مُقِيمَ ٱلصَّلَوٰةِ وَمِن ذُرِّيَّتِى رَبَّنَا وَتَقَبَّلْ دُعَآءِ ﴿40﴾ رَبَّنَا ٱغْفِرْ لِى وَلِوَٰلِدَىَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ ٱلْحِسَابُ ﴿41﴾

======================================================================

الدعاء  : دعاء الرحمة للوالدين كما ربّياك صغيرًا
السورة  : الإسراء 24
التخصص  : والدين، رحمة
الغرض   : أقصر وأعمق دعاء للوالدين. الكاف في «كما» ليست للمساواة بل للتذكير بالدَّين — رحمتهما لك صغيرًا تستوجب دعاءك لهما كبيرًا. جاء بعد أمر بخفض الجناح والقول الكريم.
النص    : رَّبِّ ٱرْحَمْهُمَا كَمَا رَبَّيَانِى صَغِيرًا ﴿24﴾

======================================================================

الدعاء  : دعاء أصحاب الكهف بالرحمة وتهيئة الرشد
السورة  : الكهف 10
التخصص  : رحمة، هداية، توفيق
الغرض   : فتية تركوا كل شيء وفروا بدينهم إلى كهف مجهول — ليس لديهم خطة ولا مأوى ولا طعام — لكنهم يثقون أن الله سيهيئ لهم. دعاء من لا يملك شيئًا إلا اليقين.
النص    : رَبَّنَآ ءَاتِنَا مِن لَّدُنكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا ﴿10﴾

======================================================================

الدعاء  : دعاء موسى بشرح الصدر وتيسير الأمر وحل عقدة اللسان
السورة  : طه 25-28
التخصص  : تيسير، أنبياء
الغرض   : أربع طلبات متسلسلة: الانشراح الداخلي ثم التيسير الخارجي ثم القدرة على التواصل ثم الفهم عند المتلقي. يُستحب قبل الخطب والمحاضرات وكل مهمة تتطلب إقناعًا.
النص    : رَبِّ ٱشْرَحْ لِى صَدْرِى ﴿25﴾ وَيَسِّرْ لِىٓ أَمْرِى ﴿26﴾ وَٱحْلُلْ عُقْدَةً مِّن لِّسَانِى ﴿27﴾ يَفْقَهُوا قَوْلِى ﴿28﴾

======================================================================

الدعاء  : دعاء أيوب في ضره وبلائه
السورة  : الأنبياء 83
التخصص  : كرب، صبر، أنبياء
الغرض   : أدب عظيم في الشكوى — لم يقل ارفع عني ولم يتذمر بل وصف حاله بلطف وذكّر الله بصفته. أقصر دعاء في أشد بلاء. الاستجابة كانت فورية: «فاستجبنا له فكشفنا ما به».
النص    : أَنِّى مَسَّنِىَ ٱلضُّرُّ وَأَنتَ أَرْحَمُ ٱلرَّٰحِمِينَ ﴿83﴾

======================================================================

الدعاء  : دعاء نوح بالنزول المبارك
السورة  : المؤمنون 29
التخصص  : بركة، أنبياء
الغرض   : قاله نوح عند نزوله من السفينة بعد الطوفان. يُستحب قوله عند النزول في أي مكان جديد — سفر أو سكن أو مرحلة جديدة في الحياة.
النص    : رَّبِّ أَنزِلْنِى مُنزَلًا مُّبَارَكًا وَأَنتَ خَيْرُ ٱلْمُنزِلِينَ ﴿29﴾

======================================================================

الدعاء  : دعاء عباد الرحمن بصرف عذاب جهنم
السورة  : الفرقان 65-66
التخصص  : استعاذة
الغرض   : من صفات عباد الرحمن — مع كل عبادتهم وتواضعهم يخافون النار ويسألون الله صرفها. «غرامًا» أي لازمًا لا ينفك — عذاب لا يُفارق صاحبه.
النص    : رَبَّنَا ٱصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ إِنَّ عَذَابَهَا كَانَ غَرَامًا ﴿65﴾ إِنَّهَا سَآءَتْ مُسْتَقَرًّا وَمُقَامًا ﴿66﴾

======================================================================

الدعاء  : دعاء إبراهيم بالحكمة والذكر الحسن والجنة
السورة  : الشعراء 83-85
التخصص  : حكمة، حسن الخاتمة، أنبياء
الغرض   : ثلاثة طلبات: الحكمة في الدنيا والذكر الحسن بعد الموت والجنة في الآخرة. «لسان صدق» أي سمعة طيبة وذكر حسن — وقد استُجيب فكل الأديان تعظّم إبراهيم.
النص    : رَبِّ هَبْ لِى حُكْمًا وَأَلْحِقْنِى بِٱلصَّٰلِحِينَ ﴿83﴾ وَٱجْعَل لِّى لِسَانَ صِدْقٍ فِى ٱلْءَاخِرِينَ ﴿84﴾ وَٱجْعَلْنِى مِن وَرَثَةِ جَنَّةِ ٱلنَّعِيمِ ﴿85﴾

======================================================================

الدعاء  : دعاء سليمان بشكر نعمة الله والعمل الصالح
السورة  : النمل 19
التخصص  : شكر، عمل صالح، أنبياء
الغرض   : سليمان يملك مُلكًا لم يُعطَ لأحد — يفهم لغة النمل والطير ويأمر الجن — ومع ذلك يسمع نملة فيتبسّم ويتواضع ويدعو بالشكر. أعظم نموذج للتواضع مع القوة.
النص    : رَبِّ أَوْزِعْنِىٓ أَنْ أَشْكُرَ نِعْمَتَكَ ٱلَّتِىٓ أَنْعَمْتَ عَلَىَّ وَعَلَىٰ وَٰلِدَىَّ وَأَنْ أَعْمَلَ صَٰلِحًا تَرْضَىٰهُ وَأَدْخِلْنِى بِرَحْمَتِكَ فِى عِبَادِكَ ٱلصَّٰلِحِينَ ﴿19﴾

======================================================================

الدعاء  : دعاء موسى بعد قتل الرجل بطلب المغفرة الفورية
السورة  : القصص 16
التخصص  : توبة، مغفرة، أنبياء
الغرض   : لجأ فورًا إلى الله دون تأخير أو تبرير. لم يقل كان حادثًا أو دفاعًا عن النفس بل اعترف بظلم نفسه. الاستجابة كانت فورية: «فغفر له». نموذج في سرعة التوبة بعد الخطأ.
النص    : رَبِّ إِنِّى ظَلَمْتُ نَفْسِى فَٱغْفِرْ لِى ﴿16﴾

======================================================================

الدعاء  : حمد أهل الجنة الذي أذهب عنهم كل حزن
السورة  : فاطر 34
التخصص  : حمد، جنة
الغرض   : أول كلام أهل الجنة عند دخولها — ذهب كل حزن الدنيا من مرض وفقر وفراق وموت. «غفور» سامح ذنوبهم و«شكور» ضاعف حسناتهم — جمع بين محو السيئات ومضاعفة الحسنات.
النص    : ٱلْحَمْدُ لِلَّهِ ٱلَّذِىٓ أَذْهَبَ عَنَّا ٱلْحَزَنَ إِنَّ رَبَّنَا لَغَفُورٌ شَكُورٌ ﴿34﴾

======================================================================

الدعاء  : دعاء الملائكة حملة العرش للمؤمنين بالمغفرة والجنة
السورة  : غافر 7-9
التخصص  : مغفرة، جنة، ملائكة
الغرض   : الملائكة التي تحمل العرش — أعظم المخلوقات — تقضي وقتها تدعو لك! ثلاث آيات متصلة تطلب المغفرة والوقاية من النار والجنة وصلاح الأسرة. دعاء كامل من السماء للأرض.
النص    : رَبَّنَا وَسِعْتَ كُلَّ شَىْءٍ رَّحْمَةً وَعِلْمًا فَٱغْفِرْ لِلَّذِينَ تَابُوا وَٱتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ ٱلْجَحِيمِ ﴿7﴾ رَبَّنَا وَأَدْخِلْهُمْ جَنَّٰتِ عَدْنٍ ﴿8﴾ وَقِهِمُ ٱلسَّيِّـَٔاتِ ﴿9﴾

======================================================================

الدعاء  : دعاء الشكر وصلاح العمل والذرية عند بلوغ الأربعين
السورة  : الأحقاف 15
التخصص  : شكر، ذرية، توبة، والدين
الغرض   : الأربعون سنة هي سن النضج والرشد — يُستحب الدعاء بهذه الآية عند بلوغها. يجمع بين شكر النعمة على الوالدين والعمل الصالح وإصلاح الذرية والتوبة — دعاء مرحلة المراجعة.
النص    : رَبِّ أَوْزِعْنِىٓ أَنْ أَشْكُرَ نِعْمَتَكَ ٱلَّتِىٓ أَنْعَمْتَ عَلَىَّ وَعَلَىٰ وَٰلِدَىَّ وَأَنْ أَعْمَلَ صَٰلِحًا تَرْضَىٰهُ وَأَصْلِحْ لِى فِى ذُرِّيَّتِىٓ إِنِّى تُبْتُ إِلَيْكَ وَإِنِّى مِنَ ٱلْمُسْلِمِينَ ﴿15﴾

======================================================================

الدعاء  : دعاء المؤمنين لإخوانهم السابقين وسلامة الصدور
السورة  : الحشر 10
التخصص  : مغفرة، أخوة
الغرض   : يربط جميع أجيال المؤمنين من آدم إلى يوم القيامة في دعاء واحد. الطلب الثاني «لا تجعل غلاًّ» أعمق — سلامة الصدر تجاه كل المسلمين السابقين واللاحقين شرط الأخوة الحقيقية.
النص    : رَبَّنَا ٱغْفِرْ لَنَا وَلِإِخْوَٰنِنَا ٱلَّذِينَ سَبَقُونَا بِٱلْإِيمَٰنِ وَلَا تَجْعَلْ فِى قُلُوبِنَا غِلًّا لِّلَّذِينَ ءَامَنُوا رَبَّنَآ إِنَّكَ رَءُوفٌ رَّحِيمٌ ﴿10﴾

======================================================================

الدعاء  : دعاء إبراهيم والمؤمنين بالتوكل والحماية من فتنة الكفار
السورة  : الممتحنة 4-5
التخصص  : توكل، مغفرة، أنبياء
الغرض   : ثلاثية إبراهيم: التوكل (عليك توكلنا) والإنابة (إليك أنبنا) والاعتراف بالمصير (إليك المصير). ثم طلب عدم جعلهم فتنة — أي لا تهزمنا فيظن الكفار أنهم على حق.
النص    : رَّبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ ٱلْمَصِيرُ ﴿4﴾ رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِّلَّذِينَ كَفَرُوا وَٱغْفِرْ لَنَا رَبَّنَآ إِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْحَكِيمُ ﴿5﴾

======================================================================

الدعاء  : دعاء المؤمنين على الصراط بإتمام النور والمغفرة
السورة  : التحريم 8
التخصص  : نور، مغفرة
الغرض   : يوم القيامة يسعى نور المؤمنين بين أيديهم وبأيمانهم على الصراط — يخافون أن ينطفئ فيدعون بإتمامه. المنافقون يقولون «انظرونا نقتبس من نوركم» فيُضرب بينهم بسور.
النص    : رَبَّنَآ أَتْمِمْ لَنَا نُورَنَا وَٱغْفِرْ لَنَآ إِنَّكَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ ﴿8﴾

======================================================================

الدعاء  : دعاء نوح الشامل بالمغفرة للوالدين والمؤمنين
السورة  : نوح 28
التخصص  : مغفرة، والدين، أنبياء
الغرض   : دعاء بدوائر متسعة: النفس ← الوالدين ← من دخل بيته ← كل المؤمنين والمؤمنات. بيته ليس المنزل فقط بل مسجده ومجتمعه. أشمل دعاء في سورة كاملة عن الدعوة.
النص    : رَّبِّ ٱغْفِرْ لِى وَلِوَٰلِدَىَّ وَلِمَن دَخَلَ بَيْتِىَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ ﴿28﴾

======================================================================

الدعاء  : الاستعاذة برب الفلق من الشرور الأربعة
السورة  : الفلق 1-5
التخصص  : استعاذة، حماية
الغرض   : أربعة شرور: شر المخلوقات عمومًا وشر الظلام (حيث تنشط الشرور) وشر السحر وشر الحسد. «الفلق» هو الصبح الذي يشق الظلام — الاستعاذة بالله الذي يكسر كل ظلمة.
النص    : قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ ﴿1﴾ مِن شَرِّ مَا خَلَقَ ﴿2﴾ وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿3﴾ وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ ﴿4﴾ وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿5﴾

======================================================================

الدعاء  : الاستعاذة برب الناس من الوسواس الخنّاس
السورة  : الناس 1-6
التخصص  : استعاذة، حماية
الغرض   : خاتمة المصحف — ثلاث صفات لله (رب وملك وإله) ضد شر واحد: الوسوسة. «الخنّاس» ينكمش عند ذكر الله ويعود عند الغفلة. الوسوسة تأتي من الجن ومن الناس أيضًا.
النص    : قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ ﴿1﴾ مَلِكِ ٱلنَّاسِ ﴿2﴾ إِلَٰهِ ٱلنَّاسِ ﴿3﴾ مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ ﴿4﴾ ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ ﴿5﴾ مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ ﴿6﴾

======================================================================
