📊 جدول الكثافة — الفواصل القرآنية
=================================================================

#     السورة                الآيات   الفواصل    الكثافة  
-----------------------------------------------------------------
60    الممتحنة                13        7        53.8%   
59    الحشر                   24        10       41.7%   
49    الحجرات                 18        7        38.9%   
57    الحديد                  29        8        27.6%   
24    النور                   64        16        25%    
48    الفتح                   29        7        24.1%   
8     الأنفال                 75        18        24%    
4     النساء                 176        36       20.5%   
9     التوبة                 129        26       20.2%   
2     البقرة                 286        48       16.8%   
-----------------------------------------------------------------
الإجمالي: 10 سورة
