🌍 الآيات الكونية
======================================================================

الآية   : وما من دابة في الأرض ولا طائر يطير بجناحيه إلا أمم أمثالكم
السورة  : الأنعام 38
التخصص  : عالم الحيوان
الغرض   : كل الكائنات «أمم أمثالكم» — لها أنظمة اجتماعية ولغات تواصل وسلوكيات جماعية. علم البيئة الحديث يؤكد: الحيوانات تعيش في مجتمعات منظمة. «ما فرّطنا في الكتاب من شيء».
النص    :
  وَمَا مِن دَآبَّةٖ فِي ٱلۡأَرۡضِ وَلَا طَـٰٓئِرٖ يَطِيرُ بِجَنَاحَيۡهِ إِلَّآ أُمَمٌ أَمۡثَالُكُمۚ مَّا فَرَّطۡنَا فِي ٱلۡكِتَٰبِ مِن شَيۡءٖۚ ثُمَّ إِلَىٰ رَبِّهِمۡ يُحۡشَرُونَ ﴿38﴾

======================================================================

الآية   : هو الذي جعل الشمس ضياء والقمر نورًا وقدّره منازل
السورة  : يونس 5
التخصص  : الشمس والقمر
الغرض   : الشمس «ضياء» (ضوء ذاتي + حرارة) والقمر «نور» (ضوء منعكس فقط). منازل القمر: 28 منزلة تمر بها الشمس والقمر لحساب السنين والحساب. نظام فلكي دقيق.
النص    :
  هُوَ ٱلَّذِي جَعَلَ ٱلشَّمۡسَ ضِيَآءٗ وَٱلۡقَمَرَ نُورٗا وَقَدَّرَهُۥ مَنَازِلَ لِتَعۡلَمُواْ عَدَدَ ٱلسِّنِينَ وَٱلۡحِسَابَۚ مَا خَلَقَ ٱللَّهُ ذَٰلِكَ إِلَّا بِٱلۡحَقِّۚ يُفَصِّلُ ٱلۡأٓيَٰتِ لِقَوۡمٖ يَعۡلَمُونَ ﴿5﴾

======================================================================

الآية   : وأرسلنا الرياح لواقح — الرياح تلقح النباتات
السورة  : الحجر 22
التخصص  : ظواهر جوية
الغرض   : «الرياح لواقح» — الرياح تلقّح: (1) السحب بحمل بخار الماء (2) النباتات بنقل حبوب اللقاح. اكتُشف التلقيح بالرياح في القرن 18م. «وما أنتم له بخازنين» — الماء ليس بأيديكم.
النص    :
  وَأَرۡسَلۡنَا ٱلرِّيَٰحَ لَوَٰقِحَ فَأَنزَلۡنَا مِنَ ٱلسَّمَآءِ مَآءٗ فَأَسۡقَيۡنَٰكُمُوهُ وَمَآ أَنتُمۡ لَهُۥ بِخَٰزِنِينَ ﴿22﴾

======================================================================

الآية   : وألقى في الأرض رواسي أن تميد بكم — الجبال تثبت الأرض
السورة  : النحل 15
التخصص  : الأرض والجبال
الغرض   : الجبال رواسي تمنع الأرض من الميد (الاهتزاز). الأرض تدور حول نفسها بسرعة 1670 كم/ساعة — الجبال بكتلتها تساعد في استقرارها. «وأنهارًا وسبلاً» — الجبال مصدر الأنهار والطرق.
النص    :
  وَأَلۡقَىٰ فِي ٱلۡأَرۡضِ رَوَٰسِيَ أَن تَمِيدَ بِكُمۡ وَأَنۡهَٰرٗا وَسُبُلٗا لَّعَلَّكُمۡ تَهۡتَدُونَ ﴿15﴾

======================================================================

الآية   : مراحل خلق الإنسان — من سلالة من طين إلى خلق آخر
السورة  : المؤمنون 12-14
التخصص  : خلق الإنسان
الغرض   : سبع مراحل بترتيب علمي دقيق: سلالة من طين ← نطفة ← علقة ← مضغة ← عظام ← لحم (عضلات) ← خلق آخر. علم الأجنة الحديث يؤكد هذا الترتيب تمامًا. «فتبارك الله أحسن الخالقين».
النص    :
  وَلَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ مِن سُلَٰلَةٖ مِّن طِينٖ ﴿12﴾ ثُمَّ جَعَلۡنَٰهُ نُطۡفَةٗ فِي قَرَارٖ مَّكِينٖ ﴿13﴾ ثُمَّ خَلَقۡنَا ٱلنُّطۡفَةَ عَلَقَةٗ فَخَلَقۡنَا ٱلۡعَلَقَةَ مُضۡغَةٗ فَخَلَقۡنَا ٱلۡمُضۡغَةَ عِظَٰمٗا فَكَسَوۡنَا ٱلۡعِظَٰمَ لَحۡمٗا ثُمَّ أَنشَأۡنَٰهُ خَلۡقًا ءَاخَرَۚ فَتَبَارَكَ ٱللَّهُ أَحۡسَنُ ٱلۡخَٰلِقِينَ ﴿14﴾

======================================================================

الآية   : أو كظلمات في بحر لجي يغشاه موج — ظلمات أعماق البحر
السورة  : النور 40
التخصص  : الماء والبحار
الغرض   : وصف دقيق لأعماق البحر: ظلمات فوقها موج فوقه موج فوقه سحاب — طبقات من الظلام. «إذا أخرج يده لم يكد يراها». لم تكن الغواصات موجودة — فمن أخبر النبي ﷺ بهذا؟
النص    :
  أَوۡ كَظُلُمَٰتٖ فِي بَحۡرٖ لُّجِّيّٖ يَغۡشَىٰهُ مَوۡجٞ مِّن فَوۡقِهِۦ مَوۡجٞ مِّن فَوۡقِهِۦ سَحَابٞۚ ظُلُمَٰتُۢ بَعۡضُهَا فَوۡقَ بَعۡضٍ إِذَآ أَخۡرَجَ يَدَهُۥ لَمۡ يَكَدۡ يَرَىٰهَاۗ وَمَن لَّمۡ يَجۡعَلِ ٱللَّهُ لَهُۥ نُورٗا فَمَا لَهُۥ مِن نُّورٍ ﴿40﴾

======================================================================

الآية   : وهو الذي مرج البحرين — حاجز بين العذب والمالح
السورة  : الفرقان 53
التخصص  : الماء والبحار
الغرض   : ظاهرة البرزخ المائي: حيث يلتقي البحر العذب بالمالح لا يختلطان. «بينهما برزخ وحجر محجور». اكتشف جاك كوستو هذه الظاهرة في القرن العشرين — القرآن ذكرها قبل 14 قرنًا.
النص    :
  ۞وَهُوَ ٱلَّذِي مَرَجَ ٱلۡبَحۡرَيۡنِ هَٰذَا عَذۡبٞ فُرَاتٞ وَهَٰذَا مِلۡحٌ أُجَاجٞ وَجَعَلَ بَيۡنَهُمَا بَرۡزَخٗا وَحِجۡرٗا مَّحۡجُورٗا ﴿53﴾

======================================================================

الآية   : الله الذي يرسل الرياح فتثير سحابًا — دورة المطر
السورة  : الروم 48
التخصص  : ظواهر جوية
الغرض   : دورة المطر بدقة: الرياح تثير السحاب ← ينتشر في السماء ← يصير كسفًا (قطعًا) ← المطر يخرج من خلاله. «فإذا أصاب به من يشاء من عباده إذا هم يستبشرون» — فرحة المطر.
النص    :
  ٱللَّهُ ٱلَّذِي يُرۡسِلُ ٱلرِّيَٰحَ فَتُثِيرُ سَحَابٗا فَيَبۡسُطُهُۥ فِي ٱلسَّمَآءِ كَيۡفَ يَشَآءُ وَيَجۡعَلُهُۥ كِسَفٗا فَتَرَى ٱلۡوَدۡقَ يَخۡرُجُ مِنۡ خِلَٰلِهِۦۖ فَإِذَآ أَصَابَ بِهِۦ مَن يَشَآءُ مِنۡ عِبَادِهِۦٓ إِذَا هُمۡ يَسۡتَبۡشِرُونَ ﴿48﴾

======================================================================

الآية   : والشمس تجري لمستقر لها — لا الشمس ينبغي لها أن تدرك القمر
السورة  : يس 38-40
التخصص  : الشمس والقمر
الغرض   : الشمس تتحرك نحو مستقرها (النظام الشمسي بأكمله يتحرك). «لا الشمس ينبغي لها أن تدرك القمر ولا الليل سابق النهار» — نظام دقيق لا يختل. كل في فلكه يسبحون.
النص    :
  وَٱلشَّمۡسُ تَجۡرِي لِمُسۡتَقَرّٖ لَّهَاۚ ذَٰلِكَ تَقۡدِيرُ ٱلۡعَزِيزِ ٱلۡعَلِيمِ ﴿38﴾ وَٱلۡقَمَرَ قَدَّرۡنَٰهُ مَنَازِلَ حَتَّىٰ عَادَ كَٱلۡعُرۡجُونِ ٱلۡقَدِيمِ ﴿39﴾ لَا ٱلشَّمۡسُ يَنۢبَغِي لَهَآ أَن تُدۡرِكَ ٱلۡقَمَرَ وَلَا ٱلَّيۡلُ سَابِقُ ٱلنَّهَارِۚ وَكُلّٞ فِي فَلَكٖ يَسۡبَحُونَ ﴿40﴾

======================================================================

الآية   : يخلقكم في بطون أمهاتكم خلقًا من بعد خلق في ظلمات ثلاث
السورة  : الزمر 6
التخصص  : خلق الإنسان
الغرض   : الظلمات الثلاث: جدار البطن + جدار الرحم + المشيمة (أو الأغشية الجنينية الثلاثة). علم التشريح يؤكد وجود ثلاث طبقات تحيط بالجنين. «خلقًا من بعد خلق» — المراحل المتتالية.
النص    :
  خَلَقَكُم مِّن نَّفۡسٖ وَٰحِدَةٖ ثُمَّ جَعَلَ مِنۡهَا زَوۡجَهَا وَأَنزَلَ لَكُم مِّنَ ٱلۡأَنۡعَٰمِ ثَمَٰنِيَةَ أَزۡوَٰجٖۚ يَخۡلُقُكُمۡ فِي بُطُونِ أُمَّهَٰتِكُمۡ خَلۡقٗا مِّنۢ بَعۡدِ خَلۡقٖ فِي ظُلُمَٰتٖ ثَلَٰثٖۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمۡ لَهُ ٱلۡمُلۡكُۖ لَآ إِلَٰهَ إِلَّا هُوَۖ فَأَنَّىٰ تُصۡرَفُونَ ﴿6﴾

======================================================================

الآية   : ثم استوى إلى السماء وهي دخان — السماء كانت دخانًا
السورة  : فصلت 11
التخصص  : خلق الكون
الغرض   : السماء في بدايتها كانت «دخانًا» — سديمًا غازيًا. هذا ما يؤكده العلم الحديث: الكون بدأ كسحابة غازية. كلمة «دخان» أدق من «غاز» لأنها تتضمن الحرارة والعتامة.
النص    :
  ثُمَّ ٱسۡتَوَىٰٓ إِلَى ٱلسَّمَآءِ وَهِيَ دُخَانٞ فَقَالَ لَهَا وَلِلۡأَرۡضِ ٱئۡتِيَا طَوۡعًا أَوۡ كَرۡهٗا قَالَتَآ أَتَيۡنَا طَآئِعِينَ ﴿11﴾

======================================================================

الآية   : والسماء بنيناها بأيد وإنا لموسعون — توسع الكون
السورة  : الذاريات 47
التخصص  : خلق الكون
الغرض   : «لموسعون» — الكون في توسع مستمر. اكتشف هابل هذا عام 1929م. القرآن ذكره قبل 14 قرنًا! التعبير بالاسم الفاعل (موسعون) يدل على استمرار التوسع.
النص    :
  وَٱلسَّمَآءَ بَنَيۡنَٰهَا بِأَيۡيْدٖ وَإِنَّا لَمُوسِعُونَ ﴿47﴾

======================================================================

الآية   : مرج البحرين يلتقيان بينهما برزخ لا يبغيان
السورة  : الرحمن 19-20
التخصص  : الماء والبحار
الغرض   : تأكيد ظاهرة البرزخ: البحران يلتقيان لكن بينهما حاجزًا لا يتجاوزه أحدهما. «لا يبغيان» — لا يطغى أحدهما على الآخر. نظام إلهي دقيق يحفظ التوازن البيئي.
النص    :
  مَرَجَ ٱلۡبَحۡرَيۡنِ يَلۡتَقِيَانِ ﴿19﴾ بَيۡنَهُمَا بَرۡزَخٞ لَّا يَبۡغِيَانِ ﴿20﴾

======================================================================

الآية   : وأنزلنا الحديد فيه بأس شديد ومنافع للناس
السورة  : الحديد 25
التخصص  : خلق الكون
الغرض   : «أنزلنا الحديد» — كلمة «أنزلنا» دقيقة علميًا: الحديد لم يتكون على الأرض بل جاء من انفجارات نجمية (سوبرنوفا) عبر النيازك. تكوينه يحتاج حرارة أعلى مما في الشمس. الحديد نزل فعلاً من السماء!
النص    :
  لَقَدۡ أَرۡسَلۡنَا رُسُلَنَا بِٱلۡبَيِّنَٰتِ وَأَنزَلۡنَا مَعَهُمُ ٱلۡكِتَٰبَ وَٱلۡمِيزَانَ لِيَقُومَ ٱلنَّاسُ بِٱلۡقِسۡطِۖ وَأَنزَلۡنَا ٱلۡحَدِيدَ فِيهِ بَأۡسٞ شَدِيدٞ وَمَنَٰفِعُ لِلنَّاسِ وَلِيَعۡلَمَ ٱللَّهُ مَن يَنصُرُهُۥ وَرُسُلَهُۥ بِٱلۡغَيۡبِۚ إِنَّ ٱللَّهَ قَوِيٌّ عَزِيزٞ ﴿25﴾

======================================================================

الآية   : سبع سماوات طباقًا — ما ترى في خلق الرحمن من تفاوت
السورة  : الملك 3-4
التخصص  : خلق الكون
الغرض   : التحدي: انظر مرة ومرتين هل ترى خللاً في خلق السماوات؟ «ينقلب إليك البصر خاسئًا وهو حسير» — لن تجد أي عيب. إتقان الخلق دليل على وحدانية الخالق.
النص    :
  ٱلَّذِي خَلَقَ سَبۡعَ سَمَٰوَٰتٖ طِبَاقٗاۖ مَّا تَرَىٰ فِي خَلۡقِ ٱلرَّحۡمَٰنِ مِن تَفَٰوُتٖۖ فَٱرۡجِعِ ٱلۡبَصَرَ هَلۡ تَرَىٰ مِن فُطُورٖ ﴿3﴾ ثُمَّ ٱرۡجِعِ ٱلۡبَصَرَ كَرَّتَيۡنِ يَنقَلِبۡ إِلَيۡكَ ٱلۡبَصَرُ خَاسِئٗا وَهُوَ حَسِيرٞ ﴿4﴾

======================================================================

الآية   : جعل القمر فيهن نورًا وجعل الشمس سراجًا
السورة  : نوح 16
التخصص  : الشمس والقمر
الغرض   : التفريق الدقيق: القمر «نور» (يعكس الضوء) والشمس «سراج» (مصدر ذاتي للضوء والحرارة). لم يقل القرآن أبدًا أن القمر «سراج» أو أن الشمس «نور» - دقة علمية مذهلة.
النص    :
  وَجَعَلَ ٱلۡقَمَرَ فِيهِنَّ نُورٗا وَجَعَلَ ٱلشَّمۡسَ سِرَاجٗا ﴿16﴾

======================================================================

الآية   : أيحسب الإنسان ألن نجمع عظامه بلى قادرين على أن نسوي بنانه
السورة  : القيامة 3-4
التخصص  : خلق الإنسان
الغرض   : لماذا ذكر «البنان» (أطراف الأصابع) تحديدًا؟ لأن بصمات الأصابع فريدة لكل إنسان — لا يتطابق شخصان. اكتُشف هذا عام 1880م. القرآن أشار لتفرد البنان قبل 14 قرنًا!
النص    :
  أَيَحۡسَبُ ٱلۡإِنسَٰنُ أَلَّن نَّجۡمَعَ عِظَامَهُۥ ﴿3﴾ بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّيَ بَنَانَهُۥ ﴿4﴾

======================================================================

الآية   : ألم نجعل الأرض مهادًا والجبال أوتادًا
السورة  : النبأ 6-7
التخصص  : الأرض والجبال
الغرض   : الجبال أوتاد: كالوتد الذي يثبت الخيمة. علم الجيولوجيا أثبت أن للجبال جذورًا عميقة تمتد تحت الأرض كالأوتاد. هذا ما يُعرف بنظرية isostasy.
النص    :
  أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ مِهَٰدٗا ﴿6﴾ وَٱلۡجِبَالَ أَوۡتَادٗا ﴿7﴾

======================================================================

الآية   : خلق الإنسان من علقة — أول ما نزل من القرآن
السورة  : العلق 1-2
التخصص  : خلق الإنسان
الغرض   : «علقة» — الجنين في مرحلة مبكرة يبدو كالعلقة (المتعلقة بجدار الرحم). شكله يشبه العلَقة (الدودة). وصف مزدوج دقيق: التعلق + الشكل. أول كلمة نزلت: «اقرأ» — العلم والخلق معًا.
النص    :
  ٱقۡرَأۡ بِٱسۡمِ رَبِّكَ ٱلَّذِي خَلَقَ ﴿1﴾ خَلَقَ ٱلۡإِنسَٰنَ مِنۡ عَلَقٍ ﴿2﴾

======================================================================
